# SistemaEstudiantes

SistemaEstudiantes/: SistemaEstudiantes.sln
SistemaEstudiantes/SistemaEstudiantes/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SistemaEstudiantes.csproj  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
SistemaEstudiantes/SistemaEstudiantes/Core/Clases/: Carrera.cs  Estudiante.cs  Inscripcion.cs  InscripcionView.cs
SistemaEstudiantes/SistemaEstudiantes/Core/Dao/: CarreraDao.cs  EstudianteDao.cs  ICarreraDao.cs  IEstudiante.cs  IInscripcion.cs  IInscripcionDao.cs  IInscripcionViewDao.cs  IInscripconView.cs  InscripcionDao.cs  InscripcionViewDao.cs
SistemaEstudiantes/SistemaEstudiantes/Core/Lib/: Cnn.cs
SistemaEstudiantes/SistemaEstudiantes/Formularios/Forms Inscripcion/: frmInscribirEst.Designer.cs  frmInscribirEst.cs  frmInscripcion.Designer.cs  frmInscripcion.cs
SistemaEstudiantes/SistemaEstudiantes/Properties/: Resources.Designer.cs
